

FG:\Projects\Kulish.net\Kulish.net\Kulish.net\CartWindow.xaml;;
FG:\Projects\Kulish.net\Kulish.net\Kulish.net\CatalogWindow.xaml;;
FG:\Projects\Kulish.net\Kulish.net\Kulish.net\CatalogWindow2.xaml;;
FG:\Projects\Kulish.net\Kulish.net\Kulish.net\ContactsWindow.xaml;;
FG:\Projects\Kulish.net\Kulish.net\Kulish.net\ContactsWindow2.xaml;;
FG:\Projects\Kulish.net\Kulish.net\Kulish.net\LoginWindow.xaml;;
FG:\Projects\Kulish.net\Kulish.net\Kulish.net\MainWindow.xaml;;
FG:\Projects\Kulish.net\Kulish.net\Kulish.net\MainWindow2.xaml;;
FG:\Projects\Kulish.net\Kulish.net\Kulish.net\ProfileWindow.xaml;;
FG:\Projects\Kulish.net\Kulish.net\Kulish.net\RegisterWindow.xaml;;
FG:\Projects\Kulish.net\Kulish.net\Kulish.net\UserControls\ProductCard.xaml;;

